SHOPIFY_STOREFRONT_API_TOKEN=e5007c44fdad4a986ecbbbf3fa297595
SHOPIFY_STORE_DOMAIN=thinkheyday.myshopify.com
BUILDER_PUBLIC_KEY=ea37859a8c60492897e611f94cbde782
YOTPO_APP_KEY=7DTLUDTEEN8jf5H5TWwLgyTY60lTruCBgm2HJk7s